{
    "cSpell.words": [
        "chucvu",
        "cloudinary",
        "diachi",
        "docgia",
        "dongia",
        "hotennv",
        "librarymanagement",
        "manxb",
        "masach",
        "namxuatban",
        "ngay",
        "nhanvien",
        "sach",
        "sodienthoai",
        "soquyen",
        "tacgia",
        "tennxb",
        "tensach"
    ]
}